footer
  .row
    .large-4.medium-4.columns.quick-links
      h6
        i.icon-et-info-circled
        = t('.quick_links')

      ul
        li = link_to t('.discover'), discover_path
        li = link_to t('.start_campaign'), start_path
        li = mail_to Configuration[:email_contact], t('.contact')

    .large-4.medium-4.columns.now-acception-proposals
      h6
        i.icon-et-lamp
        = t('.now_accepting_proposals')

      .row
        p.large-11.columns
          = t('.now_accepting_proposals_text')
          = t('.now_accepting_proposals_text1')
          = t('.now_accepting_proposals_text2')
          = t('.now_accepting_proposals_text3')
          = t('.now_accepting_proposals_text4')

    .large-4.medium-4.columns.stay-in-touch
      h6
        i.icon-et-infinity
        = t('.stay_in_touch')

      .twitter-box
        = link_to "Follow @#{::Configuration[:twitter_username]}", "http://twitter.com/#{::Configuration[:twitter_username]}", class: 'twitter-follow-button', data: { button: 'blue', :'text-color' => '#ffffff', :'link-color' => '#ffffff', width: '224px' }
      .facebook-box
        .fb-like data-href="#{Configuration['facebook_url']}" data-width="224" data-height="40" data-header="false" data-show-border="false" data-colorscheme="dark" data-layout="standard" data-action="like" data-show-faces="false" data-send="false"
                       
  .row.subfooter
    .large-3.medium-3.columns
      = link_to Configuration[:company_name], root_url, title: Configuration[:company_name], class: 'logo'
    .large-6.medium-7.columns.pull-right
      p = t('.built_with_love').html_safe
